<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0px;
        }

        header {
            display: flex;
            width: 100%;
            height: 120px;
            align-items: center;
            justify-content: center;
            top: 0px;
            left: 0px;
            position: fixed;
            z-index: 1000;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px;
            background: rgb(255, 255, 255);

        }

        .nav_bar {
            width: 1200px;
            height: 100%;
            position: relative;
            box-sizing: border-box;
            margin: 0px auto;

        }

        .logo_img {
            width: 100px;
            height: 100%;
        }

        .nav_content1 {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .nav_content2 {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .nav_search_tag {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 300px;
            margin-right: 30px;
        }

        .nav_search_tag span {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .nav_search_tag span:hover {
            cursor: pointer;
        }

        .nav_search_tag input {
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            padding: 13px 18px 13px 40px;
            text-indent: 3px;
            background: rgb(248, 248, 248);
            border: 1px solid rgb(233, 233, 233);
            border-radius: 90px;
            font-size: 14px;
        }

        .nav_search_tag input:focus {
            border: 2px solid;
            border-color: rgb(0, 182, 206);
            outline: none;
        }

        .nav_logintf {
            display: flex;
            margin-right: 30px;
            align-items: center;
        }

        .shortline {
            width: 1px;
            height: 16px;
            background-color: black;
            margin: 0px 6px;
        }

        .nav_button button {
            box-sizing: border-box;
            width: 134px;
            height: 44px;
            background: rgb(0, 182, 206);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            transition: background-color 0.3s ease-out 0s;
            border: none;
            cursor: pointer;
            margin: 0px;
            font-size: 15px;
            font-weight: 400;
        }

        .nav_content1 button {
            border: none;
        }

        #nav_community {
            width: auto;
            height: 58px;
            padding: 19px 0px;
            margin: 0px 13px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-bottom: 3px solid rgb(37, 37, 37);
            color: rgb(37, 37, 37);
            font-size: 18px;
            font-weight: 700;
        }

        #nav_trip {
            width: auto;
            height: 58px;
            padding: 19px 0px;
            margin: 0px 13px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-bottom: none;
            color: rgb(106, 106, 106);
            font-size: 18px;
            font-weight: 400;
        }

        .nav_bar_main {
            width: 100%;
            height: 60px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
        }

        .nav_bar_menu {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            height: 65px;
        }

        .test1 {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 282px;
            height: 286px;
            background: rgb(255, 255, 255);
            border-radius: 14px;
            box-shadow: rgba(25, 25, 25, 0.2) 0px 6px 10px;

        }

        .main_content1 {
            display: flex;
            flex-direction: column;
            margin: 50px 0px;
        }

        .next {
            display: flex;
            flex-direction: column;
        }

        .m {
            width: 1200px;
            margin: 130px auto;
        }

        .main_content1_text {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mct_1 {
            font-size: 22px;
            font-weight: 600;
        }

        .mct_2 {
            font-size: 14px;
            color: rgb(0, 182, 206);
            font-weight: 600;
            cursor: pointer;
        }

        .main_content1_box {
            margin: 30px 0px;
            display: flex;
            justify-content: space-between;
        }
        .test2 {
            position: relative;
            box-sizing: border-box;
            width: 282px;
            height: 450px;
            margin-bottom: 24px;
            user-select: none;
            -webkit-user-drag: none;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 14px;
            box-shadow: rgba(25, 25, 25, 0.2) 0px 6px 10px;
            transition: all 0.15s ease-out 0s;
        }
        footer{
            position: relative;
            bottom: 0px;
            display: flex;
            box-sizing: border-box;
            width: 100%;
            min-width: 1200px;
            padding-bottom: 49px;
            color: rgb(106, 106, 106);
            background: rgb(255, 255, 255);
            border-top: 1px solid rgb(233, 233, 233);
        }
        swiper-container {
            margin-top: 30px;
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel{
            width: auto;
            height: 350px;
        }
        .nav_logintf button{
            border: none;
            background-color:  rgb(255, 255, 255);
            font-size: 14px;
            cursor: pointer;
        }
        .nav_bar_menu{
            margin: 0px 10px;
            display: flex;
            align-items: center;

        }
        .nav_bar_menu div{
            margin: 0px 10px;
            padding: 15px 0px;
            width: 57px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav_bar_menu div i{
            margin-right: 5px;
        }
        .menu_point{
            font-weight: 600;
            border-bottom: 3px solid black;
        }
        .my_icons div{
            margin: 0px 10px;
        }
        .user_img{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        .user_img img{
            display: flex;
            flex-shrink: 0;
            flex-wrap: nowrap;
            width: 30px;
            height: 30px;
            margin-right: 8px;
            object-fit: cover;
            border-radius: 50%;
        }
        .test1_content1{
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: max-content;
            padding: 12px 9px;

        }
        .user_profile, .trip_profile{
            width: 44%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user_nick{
            font-size: 12px;
        }
        .user_agender{
            font-size: 12px;
            color: #588fee;
            font-weight: 600;
        }
        .box_shortline{
            width: 1px;
            height: 15px;
            background-color: gainsboro;
            margin: 0px 10px;
        }
        .trip_len{
            font-size: 10px;
            color: #9a9a9a;
            font-weight: 600;
        }
        .trip_len i{
            margin-right: 5px;
        }
        .trip_date{
            font-size: 12px;
            color: forestgreen;
            font-weight: 600;
        }
        .test1_content2 {
            position: relative;
            overflow: hidden;
            display: flex;
            width: 100%;
            height: max-content;
            border-radius: 10px;
        }
        .test1_content2 img{
            display: flex;
            width: 282px;
            height: 144px;
            object-fit: cover;
            transition: all 0.3s ease-out 0s;
            transform: scale(1);
        }
        .test1_content3{
            padding: 8px 8px;
        }
        .text_title{
            font-size: 16px;
            font-weight: 600;
        }
        .text_sub{
            font-size: 14px;
            padding: 8px 0px;
        }
        .img_area{
            position: absolute;
            top: 6px;
            left: 6px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: max-content;
            height: 28px;
            padding: 0px 8px;
            background: rgb(248, 248, 248);
            border-radius: 10px;
            user-select: none;
            font-size: 13px;
            font-weight: 600;
            line-height: 19px;
            color: rgb(0, 143, 246);
        }
        .img_area i{
            margin-right: 5px;
        }
        .test2_content1{
            width: 266px;
            height: 60px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(219, 219, 219);
            box-shadow: rgba(25, 25, 25, 0.2) 0px 4px 10px;
            border-radius: 14px;
            padding: 8px;
            box-sizing: border-box;
            position: absolute;
            top: 8px;
            left: 8px;
            z-index: 2;
        }
        .user_nick2{
            font-size: 11px;
        }
        .user_agender2{
            font-size: 11px;
            color: #588fee;
            font-weight: 600;
            width: 60px;
        }
        .trip_map{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: auto;

        }
        .trip_map iframe{
            width: 280.667px;
            height: 219px;
            z-index: -1;
            border-radius: 14px 14px 0px 0px;
        }
    </style>
    <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="next">
    <header>
        <div class="nav_bar">
            <div class="nav_bar_main">
                <div class="nav_content1">
                    <a href="index.html">
                        <img class="logo_img" src="../img/logo.png">
                    </a>
                    <button id="nav_community">커뮤니티</button>
                    <button id="nav_trip">여행상점</button>
                </div>
                <div class="nav_content2">
                    <div class="nav_search_tag">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>

                        <input type="text"
                               placeholder="동행을 찾아보세요">

                    </div>
                    <!--로그인이 되었다면
                    <div class="nav_logintf my_icons">
                        <div><i class="fa-solid fa-xl fa-cart-shopping"></i></div>
                        <div><i class="fa-solid fa-xl fa-user"></i></div>
                    </div>-->

                    <!--     로그인이 안되었다면-->
                    <div class="nav_logintf">
                        <button  onclick="window.location.href='login.html'">로그인</button>
                        <div class="shortline"></div>
                        <button  onclick="window.location.href='join.html'">회원가입</button>
                    </div>

                    <div class="nav_button">
                        <button>작성하기</button>
                    </div>
                </div>
            </div>
            <div class="nav_bar_menu">
                <div class="menu_point">홈</div>
                <div><i class="fa-solid fa-user-group" style="color: #588fee;"></i>동행</div>
                <div><i class="fa-regular fa-calendar-check" style="color: #cc6fd3;"></i>일정</div>
            </div>
        </div>
    </header>
    <div class="m">
        <div class="carousel">
            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" space-between="30"
                              centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
                <swiper-slide><img src="../img/carousel1.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="../img/carousel1.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="../img/carousel1.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="../img/carousel1.jpg" alt=""></swiper-slide>

            </swiper-container>
        </div>

        <div class="main_content1">
            <div class="main_content1_text">
                <div class="mct_1">동행을 찾고 있어요</div>
                <div class="mct_2">여행 동행 더보러 가기</div>
            </div>

            <div class="main_content1_box">
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
            </div>
            <div class="main_content1_box">
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
                <div class="test1">
                    <div class="test1_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick">1998csj</div>
                                <div class="user_agender">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                        </div>

                    </div>
                    <div class="test1_content2">
                        <img src="../img/place1.jpg">
                        <div class="img_area"><i class="fa-solid fa-location-dot" style="color: #008ff6;"></i>오사카</div>
                    </div>
                    <div class="test1_content3">
                        <div class="text_title">
                            오사카 교토 나고야!!
                        </div>
                        <div class="text_sub">
                            안녕하세요 20대 남자 여행자입니다.</br>
                            10/16 ~ 10/24 여행자를 구합니다.
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main_content2">
            <div class="main_content1_text">
                <div class="mct_1">여행 일정을 구경해보세요</div>
                <div class="mct_2">여행 일정 구경하기</div>
            </div>

            <div class="main_content1_box">
                <div class="test2">
                    <div class="test2_content1">
                        <div class="user_profile">
                            <div class="user_img">
                                <img src="../img/신짱구.png">
                            </div>
                            <div class="user_info">
                                <div class="user_nick2">1998csj</div>
                                <div class="user_agender2">20대 · 남성</div>
                            </div>
                        </div>
                        <div class="box_shortline"></div>
                        <div class="trip_profile">
                            <div class="trip_info">
                                <div class="trip_len"><i class="fa-solid fa-calendar" style="color: #9a9a9a;"></i>여행기간</div>
                                <div class="trip_date">9일 · 10/16-10/24</div>
                            </div>
                            <div class="trip_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104994.83738849807!2d135.4036366286705!3d34.67771155001461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6553406e2e1%3A0xc55bc16ee46a2fe7!2z7J2867O4IOyYpOyCrOy5tOu2gCDsmKTsgqzsubTsi5w!5e0!3m2!1sko!2skr!4v1692605734480!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="test2"></div>
                <div class="test2"></div>
                <div class="test2"></div>
            </div>
            <div class="main_content1_box">
                <div class="test2"></div>
                <div class="test2"></div>
                <div class="test2"></div>
                <div class="test2"></div>
            </div>
        </div>
    </div>
    <footer>
        footer

    </footer>
</div>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>


</body>
</html>